# FogCarport

./: .gitignore  FogCarportScript.sql  README.md  nb-configuration.xml  pom.xml
docs/: README.md  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
docs/DataLayer/: Connector.html  OrderMapper.html  TestOrderMapper.html  UserMapper.html  package-frame.html
docs/DataLayer/class-use/: OrderMapper.html  TestOrderMapper.html  TestUserMapper.html  UserMapper.html
docs/FunctionLayer/: Calculator.html  Construction.html  DatabaseLogicFacade.html  DrawSVG.html  Employee.html  LogicFacade.html  MainTest.html  Material.html  Shed.html  package-summary.html
docs/FunctionLayer/class-use/: Carport.html  Construction.html  DatabaseLogicFacade.html  Employee.html  LogicFacade.html  MainTest.html  Material.html  Shed.html
docs/PresentationLayer/: CreateCustomerCommand.html  CreateOrderCommand.html  DeleteEmployeeCommand.html  DeleteOrderCommand.html  EditEmployeeCommand.html  FrontController.html  GetInvoiceCommand.html  GoBackCommand.html  HTMLSelect.HTMLOption.html  LogoutCommand.html  ShowEditEmployeeCommand.html  SortimentCommand.html  Validate.html  package-frame.html  package-tree.html
docs/PresentationLayer/class-use/: AddEmployeeCommand.html  ChangePriceCommand.html  CreateCustomerCommand.html  CreateOrderCommand.html  DeleteEmployeeCommand.html  DeleteOrderCommand.html  FrontController.html  LoginCommand.html  SortimentCommand.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/DataLayer/: TestConnector.html  TestUserMapper.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/DataLayer/class-use/: Connector.html  TestConnector.html
docs/apidocs/FunctionLayer/: Carport.html  Customer.html  FogException.html  Invoice.html  Manual.html  Order.html  package-frame.html  package-tree.html  package-use.html
docs/apidocs/FunctionLayer/class-use/: Calculator.html  Customer.html  DrawSVG.html  FogException.html  Invoice.html  Manual.html  Order.html
docs/apidocs/PresentationLayer/: AddEmployeeCommand.html  ChangePriceCommand.html  HTMLSelect.html  InvoiceServlet.html  LoginCommand.html  UnknownCommand.html  package-summary.html  package-use.html
docs/apidocs/PresentationLayer/class-use/: EditEmployeeCommand.html  GetInvoiceCommand.html  GoBackCommand.html  HTMLSelect.HTMLOption.html  HTMLSelect.html  InvoiceServlet.html  LogoutCommand.html  ShowEditEmployeeCommand.html  UnknownCommand.html  Validate.html
src/main/java/DataLayer/: Connector.java  DataBaseScript.sql  DataBaseTestScript.sql  LoginMapper.java  NewSQLscript.sql  OrderMapper.java  SQLscript.sql  TestConnector.java  TestOrderMapper.java  TestScript.sql  TestUserMapper.java  UserMapper.java
src/main/java/FunctionLayer/: Calculator.java  Carport.java  CarportWithSides.java  Construction.java  Customer.java  DatabaseLogicFacade.java  Dimension.java  DrawSVG.java  Employee.java  FogException.java  Invoice.java  LogicFacade.java  MainTest.java  Manual.java  Material.java  Materials.java  Order.java  PasswordHashing.java  Rectangle.java  Roof.java  SVGCarport.java  SVGDraw.java  SVGFog.java  SVGRectangle.java  SVGText.java  SVGTriangle.java  Screws.java  Shed.java  User.java  Wood.java
src/main/java/PresentationLayer/: AddEmployeeCommand.java  ChangePriceCommand.java  Command.java  CreateCustomerCommand.java  CreateOrderCommand.java  DeleteEmployeeCommand.java  DeleteOrderCommand.java  EditEmployeeCommand.java  EmployeeCommand.java  EmployeeLogInCommand.java  FrontController.java  GetInvoiceCommand.java  GetOrderCommand.java  GoBackCommand.java  HTMLSelect.java  InvoiceServlet.java  Login.java  LoginCommand.java  LogoutCommand.java  Order.java  OrderCarportCommand.java  Shop.java  ShowEditEmployeeCommand.java  SortimentCommand.java  StandardOrder1Command.java  UnknownCommand.java  User.java  UserCommand.java  Validate.java  addEmployeeCommand.java  goBackCommand.java  login.java
src/main/webapp/: EditOrders.jsp  adminPage.jsp  confirmation.jsp  createCustomer.jsp  editOrders.jsp  employeePage.jsp  index.jsp  invoicePdf.jsp  login.jsp  mellemmskur.jsp  shop.jsp  sortiment.jsp  updateMaterialPrices.jsp  viewAllOrders.jsp  viewAllOrders2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Statics/: sitefooter.jsp  siteheader.jsp
src/main/webapp/WEB-INF/app/: Footer_and_Header.css  app.js
src/main/webapp/WEB-INF/main.css/: main.css
src/main/webapp/app/: app.css  app.js  footer.css  main.css
src/main/webapp/jsp/: confirmation.jsp  index.jsp  shop.jsp  siteheader.jsp  sortiment.jsp
src/test/java/CarportTest/: CarportTest.java
src/test/java/DBAccess/: OrderMapperTest.java
src/test/java/DataLayer/: OrderMapperTest.java  TestConnector.java  TestOrderMapper.java  TestOrderMapperTest.java  TestUserMapper.java  UserMapperTest.java
src/test/java/FunctionLayer/: CalculatorTest.java  InvoiceTest.java
src/test/java/PresentationLayer/: CommandTest.java
src/test/java/TestDataLayer/: OrderMapperTest.java  UserMapperTest.java
src/test/java/Test_Carport/: MakeCarport.java
